MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=notes
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

DATABASE_URL = mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}

CLIENT_ORIGIN = http://localhost:3000